<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Калькулятор валют</title>
	<link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
	<div  class="container">
	<h1>Калькулятор</h1>
	  
		<div class="source">
			<select class = "currency" name="from" >
			</select>
			<input type="text" name="sum_from">
			<p class ="info_from"></p>
		</div>
		<div class="destination">
			<div class="variant">
				<span> = </span>
				<select class = "currency" name="to" >
				</select>
				<input type="text" name="sum_to">
				<p class ="info_to"></p>
			</div>
		</div>
		<div class="buttonAdd">
				<button class="addVariant">+</button>
		</div>
	</div>
	<script src="assets/script.js"></script>
</body>
</html>